<!DOCTYPE html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <title>10.1</title>
        <link rel="stylesheet" type="text/css" href="vendor/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendor/flickity.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <button class="button" id="go-to-1" data-selector=".cell1">Restart</button>
        <div class="main-carousel">
            <div class="carousel-cell container cell1" id="carousell-cell1" style="background-image: url('https://images.pexels.com/photos/1007657/pexels-photo-1007657.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')"><p>Thailand beach</p></div>
            <div class="carousel-cell container" id="carousell-cell2" style="background-image: url('https://images.pexels.com/photos/733064/pexels-photo-733064.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')"><p>Thailand temple</p></div>
            <div class="carousel-cell container" id="carousell-cell3" style="background-image: url('https://images.pexels.com/photos/995764/pexels-photo-995764.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');"><p>Sydney</p></div>
            <div class="carousel-cell container" id="carousell-cell4" style="background-image: url('https://images.pexels.com/photos/1009136/pexels-photo-1009136.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')"><p>Iceland</p></div>
            <div class="carousel-cell container" id="carousell-cell5" style="background-image: url('https://images.pexels.com/photos/2124696/pexels-photo-2124696.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')"><p>Chicago</p></div>
        </div>
        <div class="progress-bar"></div>
        <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
        <script src="vendor/flickity.pkgd.min.js"></script>
        <script src="vendor/hash.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>